{
  "name": "lapid",
  "version": "1.0.0",
  "description": "natural language generation and processing done right",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nlp",
    "nlg",
    "language"
  ],
  "author": "Nano Miratus <nanomiratus@gmail.com>",
  "license": "Unlicense",
  "repository": "https://github.com/nnmrts/lapid.git",
  "private": false,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-release-it": "^1.1.6"
  }
}
