{
	"name": "lapid",
	"version": "1.0.31",
	"description": "natural language generation and processing done right",
	"main": "dist/lapid.js",
	"module": "dist/module/lapid.js",
	"browser": "dist/browser/lapid.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"nlp",
		"nlg",
		"language"
	],
	"author": "Nano Miratus <nanomiratus@gmail.com>",
	"license": "Unlicense",
	"repository": "https://github.com/nnmrts/lapid.git",
	"homepage": "https://github.com/nnmrts/lapid",
	"private": false,
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-plugin-transform-es2015-modules-umd": "^6.24.1",
		"babel-preset-env": "^1.6.0",
		"babel-preset-es2015": "^6.24.1",
		"del": "^3.0.0",
		"fs": "0.0.1-security",
		"github-api": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.0",
		"gulp-changed": "^3.1.0",
		"gulp-git": "^2.4.2",
		"gulp-header": "^1.8.9",
		"gulp-json-editor": "^2.2.1",
		"gulp-live-server": "0.0.31",
		"gulp-minify": "^1.0.0",
		"gulp-remove-use-strict": "0.0.2",
		"gulp-replace": "^0.6.1",
		"gulp-util": "^3.0.8",
		"lodash": "^4.17.4",
		"map-stream": "0.0.7",
		"moment": "^2.18.1",
		"overwrite": "^1.0.3",
		"rollup-plugin-babel": "^3.0.2",
		"rollup-plugin-commonjs": "^8.2.1",
		"rollup-plugin-node-resolve": "^3.0.0",
		"rollup-stream": "^1.24.1",
		"run-sequence": "^2.1.0",
		"semver": "^5.4.1",
		"vinyl-source-stream": "^1.1.0",
		"yargs": "^9.0.1"
	},
	"dependencies": {}
}